{
  "name": "cypressbddqa20232",
  "version": "1.0.0",
  "description": "Repositório para BDD com Cypress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profangelodias/cypressbddqa20232.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profangelodias/cypressbddqa20232/issues"
  },
  "homepage": "https://github.com/profangelodias/cypressbddqa20232#readme",
  "devDependencies": {
    "cypress": "^13.4.0"
  }
}
